# kafka-connect-smt

./: .project  README.md  build.gradle  checkstyle.xml  formatter.xml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: dependencies.gradle
src/main/java/com/github/jshaptic/kafka/connect/transforms/: DebeziumFieldChangeRouter.java  SkipUnchangedDebeziumRecord.java
src/main/java/com/github/jshaptic/project/: SomeClass.java
src/test/java/com/github/jshaptic/kafka/connect/transforms/: DebeziumFieldChangeRouterTest.java  SkipUnchangedDebeziumRecordTest.java
