# Project core properties
group=com.github.jshaptic
version=latest
projectName=kafka-connect-smt
projectDescription=Generic template for open source java projects

# Project metadata
homeUrl=https://github.com/jshaptic/kafka-connect-smt
issuesSystem=GitHub Issues
issuesUrl=https://github.com/jshaptic/kafka-connect-smt/issues
licenseName=MIT
licenseUrl=https://opensource.org/licenses/MIT

# Compile and javadoc settings
javaVersion=1.8
defaultEncoding=UTF-8
javadocMemberLevel=PUBLIC

# SCM properties
scmSystem=GitHub
scmUrl=https://github.com/jshaptic/kafka-connect-smt/tree/master
scmConnection=scm:git:git://github.com/jshaptic/kafka-connect-smt.git
scmDeveloperConnection=scm:git:ssh://github.com:jshaptic/kafka-connect-smt.git

# Developers (property name must start with "developer-" and all values must be separated by comma)
#  data sequence: name, email, organization, url
developer-jshaptic=Jevgenijs Shatilo,eugene.shatilo@gmail.com,GitHub,https://github.com/jshaptic

org.gradle.daemon=false