repositories {
	mavenLocal()
	mavenCentral()
}

ext {
    kafkaVersion = "3.2.0"
    debeziumVersion = "1.3.0.Final"
}

dependencies {
	implementation "org.apache.kafka:connect-api:$kafkaVersion"
  implementation "org.apache.kafka:connect-transforms:$kafkaVersion"
  implementation "org.slf4j:slf4j-api:1.7.36"
	
	testImplementation "org.testng:testng:7.5"

  
}